# Blog

./: .gitignore  README.md  SKILL_TREE_DESIGN.md  deploy.ps1  docker-compose.yml  init.sql  nginx.conf  start-ai.bat  start-es.bat
ai_service/: .dockerignore  Dockerfile  entrypoint.sh  main.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/blog/: BlogApplication.java
backend/src/main/java/com/example/blog/config/: AsyncConfig.java  CacheConfig.java  DataInitConfig.java  DataInitializer.java  ElasticsearchConfig.java  KnowledgeBaseStartupInitializer.java  MyBatisPlusConfig.java  NotificationListener.java  OssProperties.java  RabbitMqConfig.java  SearchProperties.java
backend/src/main/java/com/example/blog/controller/: AiController.java  ApiResponse.java  AuthController.java  CategoryController.java  CommentController.java  HotNewsController.java  KnowledgeBaseController.java  LikeController.java  MessageController.java  OssController.java  PostController.java  ReviewController.java  SkillController.java  StatisticsController.java  TheoryController.java  UserController.java
backend/src/main/java/com/example/blog/dto/: CheckInVo.java  CommentRequest.java  CommentVo.java  ImportProgressResponse.java  ImportReportResponse.java  LoginRequest.java  LoginResponse.java  MessageVo.java  RegisterRequest.java  SkillCoordUpdate.java  SkillGraphResponse.java  SkillLink.java  UserProfileVo.java
backend/src/main/java/com/example/blog/entity/: Category.java  CheckInRecord.java  Comment.java  HotNews.java  ImportTask.java  Message.java  Post.java  PostLike.java  PostSkillRelation.java  Role.java  Skill.java  Theory.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/example/blog/mapper/: CategoryMapper.java  CheckInMapper.java  HotNewsMapper.java  ImportTaskMapper.java  MessageMapper.java  PostLikeMapper.java  PostMapper.java  PostSkillRelationMapper.java  RoleMapper.java  SkillMapper.java  TheoryMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/blog/search/: NoopPostSearchService.java  PostDocument.java  PostSearchRepository.java  PostSearchService.java  PostSearchServiceImpl.java
backend/src/main/java/com/example/blog/security/: AuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserContext.java  WebMvcConfig.java
backend/src/main/java/com/example/blog/service/: AiService.java  CategoryService.java  CheckInService.java  CommentService.java  HotNewsService.java  KnowledgeBaseService.java  LikeService.java  MessageService.java  OssService.java  PostService.java  ReviewService.java  SkillService.java  TheoryService.java  UserService.java
backend/src/main/java/com/example/blog/service/impl/: AiServiceImpl.java  CategoryServiceImpl.java  CheckInServiceImpl.java  CommentServiceImpl.java  HotNewsServiceImpl.java  KnowledgeBaseServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  SkillServiceImpl.java  TheoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/blog/task/: NewsCrawlerTask.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
(+43 files in other folders)
